{
  "name": "rh-arinosy-v2",
  "version": "2.0.0",
  "description": "Système RH Local — Offline-First avec serveur Express",
  "type": "module",
  "main": "server/src/app.js",
  "scripts": {
    "start": "node server/src/app.js",
    "dev": "node --watch server/src/app.js"
  },
  "dependencies": {
    "@prisma/adapter-better-sqlite3": "^7.8.0",
    "@prisma/client": "^7.0.0",
    "better-sqlite3": "^12.11.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.18.0",
    "prisma": "^7.0.0",
    "ws": "^8.18.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
